# airline-microservices

./: .gitignore  .gitmodules  pom.xml  qodana.yaml
cloud/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/portfolio/: CommonLibApplication.java
common-lib/src/main/java/com/portfolio/dto/: UserDTO.java
common-lib/src/main/java/com/portfolio/embeddable/: Address.java  GeoCode.java  Support.java
common-lib/src/main/java/com/portfolio/enums/: AircraftStatus.java  AirlineStatus.java  UserRole.java
common-lib/src/main/java/com/portfolio/payload/request/: AircraftRequest.java  AirlineRequest.java  AirportRequest.java  CityRequest.java  LoginRequest.java
common-lib/src/main/java/com/portfolio/payload/response/: AircraftResponse.java  AirlineDropdownItem.java  AirlineResponse.java  AirportResponse.java  ApiResponse.java  AuthResponse.java  CityResponse.java
services/: pom.xml
services/location-service/: pom.xml
services/location-service/src/main/java/com/portfolio/location_service/: LocationServiceApplication.java
services/location-service/src/main/java/com/portfolio/location_service/controller/: HomeController.java
services/location-service/src/main/java/com/portfolio/location_service/mapper/: CityMapper.java
services/location-service/src/main/java/com/portfolio/location_service/model/: City.java
services/location-service/src/main/java/com/portfolio/location_service/repository/: CityRepository.java
services/location-service/src/main/java/com/portfolio/location_service/service/: CityService.java
services/location-service/src/main/java/com/portfolio/location_service/service/impl/: CityServiceImpl.java
services/location-service/src/main/resources/: application.yaml
services/location-service/src/test/java/com/portfolio/location_service/: LocationServiceApplicationTests.java
