<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.portfolio</groupId>
    <artifactId>airline-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Airline System</name>
    <description>Airline GDS Microservices Parent</description>
    <modules>
        <module>common-lib</module>
        <module>cloud</module>
        <module>services</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <!-- Encoding settings, Use UTF-8 for all source files and reports -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot and Spring Cloud versions, specified here for consistency across all modules -->
        <spring-boot.version>4.0.3</spring-boot.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
    </properties>


    <!-- Remembrance Note: Dependency management section to centralize versions of dependencies used across all modules -->
    <dependencyManagement>
        <dependencies>
            <!-- Remembrance Note: Spring Boot BOM (Bill of Materials) to manage Spring Boot dependencies across all modules -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Remembrance Note: Spring Cloud BOM to manage Spring Cloud dependencies across all modules -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <!-- Remembrance Note: Spring Boot Maven Plugin to package Spring Boot applications across all modules -->
                <!-- This plugin will be used in each module that produces a Spring Boot application, allowing us to create executable JARs with embedded servers. -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Remembrance Note: Maven Compiler Plugin to set Java version for all modules -->
                <!-- This plugin will ensure that all modules are compiled with the specified Java version, maintaining consistency across the project. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- Remembrance Note: Maven Surefire Plugin for running unit tests across all modules -->
                <!-- This plugin will be used to execute unit tests during the build process, ensuring that all modules are properly tested before packaging. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>

                <!-- Remembrance Note: Maven Failsafe Plugin for running integration tests across all modules -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>

